<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerBehaviour.cs" Line="56" Column="6" />
      <File FileName="Assets/Scripts/LaserBehaviour.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/MoveTowardPlayer.cs" Line="8" Column="27" />
      <File FileName="Assets/Scripts/EnemyBehaviour.cs" Line="12" Column="5" />
      <File FileName="Assets/Scripts/GameController.cs" Line="36" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Twinstick_220Shooter PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>