<Properties StartupConfiguration="{D9A45DE1-1869-4E9E-3966-70DF22FE75D7}|단위 테스트">
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PauseMenuBehaviour.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerBehaviour.cs" Line="54" Column="10" />
      <File FileName="Assets/Scripts/LaserBehaviour.cs" Line="20" Column="2" />
      <File FileName="Assets/Scripts/MoveTowardPlayer.cs" Line="8" Column="27" />
      <File FileName="Assets/Scripts/EnemyBehaviour.cs" Line="12" Column="5" />
      <File FileName="Assets/Scripts/GameController.cs" Line="36" Column="9" />
      <File FileName="Assets/Scripts/MainMenuBehaviour.cs" Line="14" Column="27" />
      <File FileName="Assets/Scripts/PauseMenuBehaviour.cs" Line="15" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Twinstick_220Shooter PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>